<head>
<script src="Script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Style.css">

</head>

Summoner Name
<br />
<input id="userName" />
<input type="submit" onclick="summonerLookUp();" />
<br />
<br />Summoner Level: <span id="sLevel"></span>

<br />Summoner ID: <span id="sID"></span>

<br />Profile Icon ID: <span id="iID"></span>

<br />Number of mastery pages: <span id="masteryPageCount"></span>

<br />Name of first page: <span id="masteryPages1st"></span>

<br />ID of first mastery on page: <span id="m0id"></span>
<br />
<br />
<hr />
